{
	"name": "monorepo-starter",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "ultra start:all",
		"start:all": "pnpm --filter frontend start || pnpm --filter backend start",
		"build": "ultra --recursive build",
		"test": "echo \"Error: no test specified\" && exit 1",
		"update": "pnpm update --interactive --recursive --latest"
	},
	"ultra": {
		"concurrent": [
			"start:all"
		]
	},
	"author": "Anton Bessonov",
	"license": "MIT",
	"devDependencies": {
		"@pmmmwh/react-refresh-webpack-plugin": "0.5.3",
		"autoprefixer": "10.4.0",
		"compression-webpack-plugin": "9.0.1",
		"css-loader": "6.5.1",
		"css-minimizer-webpack-plugin": "3.2.0",
		"fork-ts-checker-webpack-plugin": "6.5.0",
		"html-webpack-plugin": "5.5.0",
		"kill-port": "1.6.1",
		"mini-css-extract-plugin": "2.4.5",
		"nodemon": "2.0.15",
		"nodemon-webpack-plugin": "4.7.0",
		"postcss": "8.4.4",
		"postcss-loader": "6.2.1",
		"postcss-preset-env": "7.0.1",
		"react-refresh": "0.11.0",
		"react-refresh-typescript": "2.0.3",
		"source-map-loader": "3.0.0",
		"tailwindcss": "2.2.19",
		"ts-loader": "9.2.6",
		"typescript": "4.5.2",
		"ultra-runner": "3.10.5",
		"webpack": "5.64.4",
		"webpack-cli": "4.9.1",
		"webpack-dev-server": "4.6.0",
		"webpack-merge": "5.8.0"
	}
}
